<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        app:contentInsetStart="100dp"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Lưu ý:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Sau khi đổi số điện thoại, bạn sẽ không sử dụng số cũ để nhận hàng được nữa"
                android:textColor="#000000"
                android:textSize="15dp"
                ></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nhập số điện thoại mới của bạn"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Số điện thoại"
            android:textColor="#676767"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nhập mật khẩu hiện tại"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordsWrapper"
            android:layout_below="@+id/passwordsWrapper"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputconfirmPasswords"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="#64BCF6"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/bt_update"
            android:layout_below="@id/phoneTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_red"
            />
    </LinearLayout>

</LinearLayout>